.div {
  color: red;
  // transform: translate(100px,100px);
  font-size: 12px;
}
.bgg {
  width: 40px;
  height: 40px;
  background: url("./images/fireCar.png") no-repeat;
  background-size: 100% 100%;
}
